<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <style>
      header {
        height: 60px;
      }
      .principal {
        height: 700px;
        background-image: url("/images/Background2.jpeg");
        background-size: cover;
      }
      .menu {
        flex-grow: 10;
        align-items: center;
      }
      .menu li {
        display: inline-block;
        text-decoration: none;
        margin: 0px 25px;
      }
      .inferior {
        height: 100px;
        background-color: azure;
      }
      .meio {
        height: 640px;
        display: flex;
        justify-content: start;
      }
      .meio form {
        padding: 0px 50px;
      }
    </style>

    <title>Portal Saúde</title>
  </head>
  <body>
    <div class="principal">
      <!-- <img src="/images/Background1.png" alt="dr" class="img-fluid"> -->
      <header class="conteiner h-10">
        <div class="row">
          <div class="col-4">
            <img src="/images/logo.png" alt="Portal Saúde" class="offset-4" />
          </div>
          <div class="col-8">
            <nav class="menu">
              <ul class="d-flex mx-auto mt-3 nav">
                <li class="nav-item">
                  <a class="nav-link" href="#planoDeSaude"></a>Planos de Saúde
                </li>
                <li class="nav-item">
                  <a class="nav-link href="#quemSomos"></a>Quem Somos
                </li>
                <li class="nav-item">
                  <a class="nav-link href="#Contato"></a>Contato
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- <div class="meio offset-3 align-items-end"> -->
      <div class="conteiner-fluid">
        <div class="row">
          <h1>HeadLine importante do site</h1>
        </div>
        <div class="row align-items-end">
          <form class="col-12 col-md-6 p-5">
            <div class="form-group mb-3">
              <label for="Nome">Nome</label>
              <input
                type="text"
                class="form-control"
                id="inputName"
                aria-describedby="emailHelp"
                placeholder=""
              />
            </div>
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="inputEmail"
                aria-describedby="emailHelp"
                placeholder=""
              />
            </div>
            <div class="form-group mb-3">
              <label for="telefone">Telefone</label>
              <input
                type="number"
                class="form-control"
                id="inputTelefone"
                placeholder=""
              />
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="inputPf" />
              <label class="form-check-label" for="exampleCheck1"
                >Pessoa física</label
              >
            </div>
            <div class="form-check mb-3">
              <input type="checkbox" class="form-check-input" id="inputPj" />
              <label class="form-check-label" for="exampleCheck1"
                >Pessoa jurídica</label
              >
            </div>
            <button type="submit" class="btn btn-primary offset-4">
              ENVIAR
            </button>
          </form>
          <div class="col-md-6">
            <img src="images/dr.png" alt="dr" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <div class="inferior"></div>
  </body>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/popper.min.js"></script>
</html>
