<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <style>
      header {
        height: 60px;
      }
      .principal {
        height: 700px;
        background: #5788c3;
        background: -webkit-linear-gradient(
          to left,
          rgba(87, 136, 195, 0.5),
          rgba(228, 228, 232, 0.5)
        );
        background: linear-gradient(
          to left,
          rgba(87, 136, 195, 0.5),
          rgba(228, 228, 232, 0.5)
        );
        background-image: url("/images/25764.jpg");
        background-size: cover;
      }
      .menu {
        flex-grow: 10;
        align-items: center;
      }
      .menu li {
        display: inline-block;
        text-decoration: none;
        margin: 0px 25px;
      }
      .inferior {
        height: 100px;
        background-color: azure;
      }
      .meio {
        height: 640px;
        display: flex;
        justify-content: center;
      }
      .meio img {
        display: flex;
        padding: 0px 50px;
        width: 500px;
        align-self: center;
      }
      .meio form {
        padding: 0px 50px;
      }
    </style>

    <title>Portal Saúde</title>
  </head>
  <body>
    <div class="principal">
      <header class="d-flex">
        <img src="/images/logo.png" alt="Portal Saúde" class="offset-2" />
        <nav class="d-flex menu">
          <ul class="d-flex mx-auto mt-3">
            <li><a href="#planoDeSaude"></a>Planos de Saúde</li>
            <li><a href="#quemSomos"></a>Quem Somos</li>
            <li><a href="#Contato"></a>Contato</li>
          </ul>
        </nav>
      </header>
      <div class="meio">
        <div class="">
          <img src="/images/medico.png" alt="médico1" class="img-fluid" />
        </div>
        <form>
          <div class="form-group">
            <label for="Nome">Nome</label>
            <input
              type="text"
              class="form-control"
              id="inputName"
              aria-describedby="emailHelp"
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              aria-describedby="emailHelp"
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input
              type="number"
              class="form-control"
              id="inputTelefone"
              placeholder=""
            />
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="inputPf" />
            <label class="form-check-label" for="exampleCheck1"
              >Pessoa física</label
            >
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="inputPj" />
            <label class="form-check-label" for="exampleCheck1"
              >Pessoa jurídica</label
            >
          </div>
          <button type="submit" class="btn btn-primary">ENVIAR</button>
        </form>
      </div>
    </div>
    <div class="inferior"></div>
  </body>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/popper.min.js"></script>
</html>
